from natasha import AddrExtractor, MorphVocab, Match


class KladrEnum:
    
    RR: str #  region (регион) СС – код субъекта Российской Федерации (региона);
    DDD: str # district (район) РРР – код района;
    ССС: str # city (город) ГГГ – код города (код сельского поселения);
    LLL: str # locality (населенный пункт) ППП – код населенного пункта;
    SSSS: str # street (улица) УУУУ – код улицы, планировочной единицы территории;
    BBBB: str # building (здание, дом) ДДДД – код дома.


'''
4700000000000 - Ленинградская область
4700800000000 - Кингисеппский район
4700801100000 - г. Ивангород
4700801100251 - ГК Береговое
47008011000000200 - ул. Восточная 

CC - 47
РРР - 008
ГГГ - 000
ППП - 000
УУУУ/ДДДД - 0000
'''